<?xml version="1.0"?>
<config>
    <tabs>
        <mzentrale_widget>
            <label>Widget</label>
        </mzentrale_widget>
    </tabs>
    <sections>
        <mzentrale_widget>
            <tab>mzentrale_widget</tab>
            <label>Settings</label>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <outfit translate="label">
                    <label>Outfit widget configuration</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <product_root_category translate="label,comment">
                            <label>Root category</label>
                            <comment>Specify root category for choosen products</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>mzentrale_widget/source_category</source_model>
                            <required>1</required>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </product_root_category>
                    </fields>
                </outfit>
                <product_teaser translate="label">
                    <label>Product teaser widget configuration</label>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <root_category translate="label,comment">
                            <label>Fallback category</label>
                            <comment>Specify root and fallback category for choosen products</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>mzentrale_widget/source_category</source_model>
                            <required>1</required>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </root_category>
                        <count translate="label,comment">
                            <label>Product count</label>
                            <comment>Specify how many products to display</comment>
                            <frontend_type>text</frontend_type>
                            <required>1</required>
                            <validate>validate-not-negative-number</validate>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </count>
                    </fields>
                </product_teaser>
            </groups>
        </mzentrale_widget>
    </sections>
</config>
